<?php
/**
 * @file
 * Install, update and uninstall functions for the Citizens Connected Drupal
 * distribution.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function citizensconnected_install() {
  // Enable the default theme
  theme_enable(array('bartik'));
  variable_set('theme_default', 'bartik');

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}
